# document-to-pdf-maven-plugin

./: .gitignore  README  README.md  pom.xml
src/main/java/com/squins/maven/plugin/document/topdf/: ExportDocumentToPdfMojo.java
src/main/java/com/squins/maven/plugin/document/topdf/maven/: ExportDocumentToPdfMojo.java
src/main/java/com/squins/maven/plugin/document/topdf/maven/officeclient/: AbstractOfficeClient.java  OfficeClient.java  UnixBasedOfficeClient.java  WindowsOfficeClient.java
src/main/java/com/squins/maven/plugin/document/topdf/officeclient/: AbstractOfficeClient.java  OfficeClient.java  UnixBasedOfficeClient.java  WindowsOfficeClient.java
src/test/java/com/squins/maven/plugin/document/topdf/: ExportDocumentToPdfMojoTest.java
src/test/java/com/squins/maven/plugin/document/topdf/maven/: ExportDocumentToPdfMojoTest.java
src/test/resources/test-data/: .~lock.microsoft-office.doc#  libre-office.odt  microsoft-office.doc
src/test/resources/test-data/subfolder/: .~lock.libre-office-sub-folder.odt#  libre-office-sub-folder.odt
